-buildpath: biz.aQute.bndlib;version=2.0.0,\
	com.springsource.javax.servlet;version=2.5.0
Export-Package: aQute.service.blobstore,\
	aQute.service.cafs,\
	aQute.service.cafs.data,\
	aQute.service.github,\
	aQute.service.data,\
	aQute.service.email,\
	aQute.service.filecache,\
	aQute.service.init,\
	aQute.service.library,\
	aQute.service.locks,\
	aQute.service.logger,\
	aQute.service.messaging,\
	aQute.service.osgimetadata,\
	aQute.service.rest,\
	aQute.service.store,\
	aQute.service.task,\
	aQute.service.user,\
	aQute.service.webstore