Private-Package: aQute.impl.library.remote,\
	aQute.jpm.bnd
-runbundles: osgi.cmpn,\
	org.apache.felix.scr,\
	org.apache.felix.shell,\
	org.apache.felix.shell.tui
Service-Component: *
-runfw: org.apache.felix.framework
-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi,\
	biz.aQute.bndlib;version=2.0.0,\
	aQute.libsync.library;version=latest,\
	aQute.wrappers.jdbm;version=2.4.0
Export-Package: aQute.service.library,\
	aQute.service.reporter

Conditional-Package: aQute.lib*
