-runfw: org.apache.felix.framework;version='[4.0.3,5)'
-runtrace: false

-runbundles: org.apache.felix.shell,\
	org.apache.felix.shell.tui,\
	org.apache.felix.scr;version=1.6,\
	org.apache.felix.http.jetty,\
	org.apache.felix.configadmin,\
	org.apache.felix.metatype,\
	org.apache.felix.log,\
	org.apache.felix.webconsole,\
	com.mongodb;version=2.7.3,\
	aQute.aws;version=latest,\
	aQute.mongo;version=latest,\
	aQute.timer;version=latest,\
	aQute.github;version=latest,\
	org.apache.felix.http.whiteboard,\
	aQute.executor;version=latest,\
	aQute.xray.plugin;version=latest,\
	aQute.library.server;version=latest,\
	aQute.webserver;version=latest,\
	aQute.freedns;version=latest,\
	aQute.rest;version=latest,\
	aQute.configurer;version=latest,\
	aQute.blobstore.s3;version=latest,\
	org.eclipse.equinox.coordinator;version=1.1.0,\
	org.eclipse.equinox.supplement;version=1.3.0,\
	aQute.filecache;version=latest,\
	biz.aQute.bndlib;version=2.0.0,\
	aQute.email.ses;version=latest,\
	aQute.gravatar;version=latest,\
	aQute.data;version=latest,\
	aQute.user;version=latest,\
	aQute.browserid;version=latest,\
	org.osgi.impl.bundle.bindex2.lib;version=0.0.1,\
	aQute.logger;version=latest

-runproperties: felix.cm.dir=/var/cm,\
	org.osgi.framework.system.packages.extra=javax.management,\
	org.osgi.service.http.port=8080,\
	org.osgi.framework.storage=xyz

-runrequire:\
	bundle:(symbolicname=org.apache.felix.shell),\
	bundle:(symbolicname=org.apache.felix.shell.tui),\
	bundle:(symbolicname=org.apache.felix.webconsole),\
	bundle:(symbolicname=org.apache.felix.configadmin),\
	bundle:(symbolicname=org.apache.felix.metatype),\
	bundle:(symbolicname=org.apache.felix.log),\
	bundle:(&(symbolicname=osgi.cmpn)(version>=4.2)),\
	bundle:(&(symbolicname=org.apache.felix.scr)(version>=1.6.0))

Bundle-SymbolicName: biz.aQute.ma.runtime
Bundle-Version: 1.0.0
JPM-Command: ma
JPM-Service: ma;jvmargs="-Xmn100M -Xms500M -Xmx500M"
-runee: JavaSE-1.6

# felix.cm.dir=/var/cm,

-runproperties:\
	org.osgi.framework.system.packages.extra=javax.management,\
	org.osgi.service.http.port=8080,\
	org.osgi.framework.storage=xyz, \
	bnd.configuration= '[ \
   { \
      "service.factoryPid":			"aQute.executor.ExecutorImpl", \
      "type":						"FIXED", \
      "service.pid":				"DefaultExecutor", \
      "size":						10 \
   },{ \
      "service.factoryPid":			"aQute.impl.freedns.Freedns", \
      "service.pid":				"jpm4j.org", \
      "key":						"", \
      "url":						"http://freedns.afraid.org/dynamic/update.php?VDZ0MHA2MzFVMVVBQU12bjFTWTo3NzQ4Njc2" \
   },{ \
      "[debug]exceptions":			true, \
      "[exec]exceptions":			true, \
      "service.factoryPid":			"aQute.webserver.WebServer", \
      "service.pid":				"WebServer", \
      "[debug]directories":[ \
         							"${workspace}/aQute.jpm.static/generated/site", \
         							"/Ws/aQute/aQute.libsync/generated/site" \
      ], \
      "alias":						"/", \
      "bundles":					false \
   },{ \
      "[debug]db":					"production", \
      "[exec]db":					"jpm4j", \
      "service.factoryPid":			"aQute.impl.store.mongo.MongoDBImpl", \
      "host":						"", \
      "[exec].password":			"@{mongo.user}", \
      "[exec]user":					"@{.mongo.secret}", \
      "service.pid":				"Db" \
   }, { \
      "service.factoryPid":			"aQute.impl.blobstore.s3.S3BlobStoreImpl", \
      "service.pid":				"JPMBucket", \
      ".awsSecret": 				"@{.aws.secret}", \
      ".awsId": 					"@{aws.user}", \
      "bucket": 					"jpm4j", \
      "storageClass": 				"REDUCED", \
	}, { \
      "service.pid":				"aQute.impl.filecache.simple.SimpleFileCacheImpl", \
	}, { \
	  "service.pid":                "EmailService", \
      "service.factoryPid":         "aQute.impl.email.ses.EmailImpl", \
      ".awsSecret": 				"@{.aws.secret}", \
      ".awsId": 					"@{aws.user}", \
    }, { \
	  "service.pid":                "org.apache.felix.webconsole.internal.servlet.OsgiManager", \
      "username":                   "@{console.user}", \
      "password":                   "@{.console.secret}" \
    }, { \
	  "service.pid":                 "Obr Indexer", \
	  "service.factoryPid":          "aQute.impl.indexer.obr.ObrWorker" \
    }, { \
	  "service.pid":                 "Library", \
	  "service.factoryPid":          "aQute.impl.library.LibraryImpl", \
	  "processes":                   ["obr"], \
	  "trace":                       true \
    }, { \
	  "service.pid":                 "Logger", \
	  "service.factoryPid":          "aQute.impl.logger.LoggerImpl", \
	  "logType":                     "CONSOLE" \
    } \
]'